<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
    <PackageReference Include="IdentityModel" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Catalog\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\CustomNavigationView.xaml.cs">
      <DependentUpon>CustomNavigationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CatalogView.xaml.cs">
      <DependentUpon>CatalogView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\ProductTemplate.xaml.cs">
      <DependentUpon>ProductTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CatalogDetailView.xaml.cs">
      <DependentUpon>CatalogDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\ProductCreateTemplate.xaml.cs">
      <DependentUpon>ProductEditTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CatalogEditView.xaml.cs">
      <DependentUpon>CatalogEditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\ProductEditTemplate.xaml.cs">
      <DependentUpon>ProductEditTemplate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\AddBasketButton.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginView.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CatalogView.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\ProductTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CatalogDetailView.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\ProductCreateTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CatalogEditView.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\ProductEditTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfileView.xaml">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>