# o2

./: LICENSE.md  O2.sln  O2PlatformWebAndServices.sln  README.md  docker-compose.yml
src/MobileApps/ArenaS/ArenaS.Core/: ArenaS.Core.csproj
src/MobileApps/ArenaS/ArenaSApp/: App.xaml  App.xaml.cs  ArenaSApp.csproj  Data.json  GlobalSetting.cs  SchemaDetailPage.xaml  SchemaDetailPage.xaml.cs  SchemaEditPage.xaml  SchemaEditPage.xaml.cs
src/MobileApps/ArenaS/ArenaSApp/Animations/: FadeToAnimation.cs  StoryBoard.cs
src/MobileApps/ArenaS/ArenaSApp/Animations/Base/: AnimationBase.cs  EasingType.cs
src/MobileApps/ArenaS/ArenaSApp/Behaviors/: LineColorBehavior.cs
src/MobileApps/ArenaS/ArenaSApp/Behaviors/Base/: BindableBehavior.cs
src/MobileApps/ArenaS/ArenaSApp/Controls/: AddBasketButton.xaml  AddBasketButton.xaml.cs
src/MobileApps/ArenaS/ArenaSApp/Converters/: DatetimeConverter.cs  DoubleConverter.cs  ImageConverter.cs  InverseBoolConverter.cs  ItemTappedEventArgsConverter.cs  ItemsToHeightConverter.cs  StringNullOrEmptyBoolConverter.cs  ToUpperConverter.cs  WebNavigatedEventArgsConverter.cs
src/MobileApps/ArenaS/ArenaSApp/Data/: Constants.cs
src/MobileApps/ArenaS/ArenaSApp/Effects/: EntryLineColorEffect.cs  ThemeEffects.cs
src/MobileApps/ArenaS/ArenaSApp/Extensions/: ObservableExtension.cs
src/MobileApps/ArenaS/ArenaSApp/Helpers/: EasingHelper.cs  RandomNumberGenerator.cs  TaskExtensions.cs  UriHelper.cs
src/MobileApps/ArenaS/ArenaSApp/Models/: LogoutParameter.cs
src/MobileApps/ArenaS/ArenaSApp/Models/Catalog/: CatalogItem.cs
src/MobileApps/ArenaS/ArenaSApp/Models/Location/: GeolocationError.cs  GeolocationException.cs  Location.cs  Position.cs
src/MobileApps/ArenaS/ArenaSApp/Models/Navigation/: TabParameter.cs
src/MobileApps/ArenaS/ArenaSApp/Models/Permissions/: Permission.cs
src/MobileApps/ArenaS/ArenaSApp/Models/User/: Address.cs  LogoutParameter.cs  PaymentInfo.cs  UserInfo.cs
src/MobileApps/ArenaS/ArenaSApp/Services/Catalog/: CatalogMockService.cs  CatalogService.cs  ICatalogService.cs
src/MobileApps/ArenaS/ArenaSApp/Services/Common/: Common.cs
src/MobileApps/ArenaS/ArenaSApp/Services/Dependency/: DependencyService.cs
src/MobileApps/ArenaS/ArenaSApp/Triggers/: BeginAnimation.cs
src/MobileApps/ArenaS/ArenaSApp/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
src/MobileApps/ArenaS/ArenaSApp/ViewModels/: CatalogDetailViewModel.cs  CatalogEditViewModel.cs  CatalogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
src/MobileApps/ArenaS/ArenaSApp/Views/: CatalogDetailView.xaml  CatalogDetailView.xaml.cs  CatalogEditView.xaml  CatalogEditView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProfileView.xaml  SettingsView.xaml  SettingsView.xaml.cs
src/MobileApps/PFRCenterGlobal/PFRCenterGlobal/PFRCenterGlobal/: App.xaml  App.xaml.cs  GlobalSetting.cs  MainPage.xaml  MainPage.xaml.cs  PFRCenterGlobal.csproj
src/MobileApps/PFRCenterGlobal/PFRCenterGlobal/PFRCenterGlobal.Core/: App.xaml  App.xaml.cs  GlobalSetting.cs  GlobalSettings.cs  MainPage.xaml  MainPage.xaml.cs  PFRCenterGlobal.Core.csproj
src/O2 Chat/src/common/Com.O2Bionics.Utils.Core/: Com.O2Bionics.Utils.Core.csproj
src/Services/Arena/O2.Arena/O2.ArenaS/: O2.ArenaS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Arena/O2.Arena/O2.ArenaS/Data/: Item.cs  (+2 more)
src/Services/Certificate/O2. Certificate.Repositories/: CertificateBaseRepository.cs  EventBaseRepository.cs  ExtensionsDbSet.cs  O2.Business.Repositories.csproj  O2.Certificate.Repositories.csproj
src/Services/Certificate/O2. Certificate.Repositories/Core/: BaseRepository.cs  ExEf.cs  Repository.cs
src/Services/Certificate/O2. Certificate.Repositories/Helper/: CertificateParam.cs
src/Services/Certificate/O2. Certificate.Repositories/Interfaces/: ICertificateBaseRepository.cs  IEventBaseRepository.cs
src/Services/Certificate/O2.Certificate.API/: Dockerfile  Dockerfile.Development  Events.json  Import_DB_PFR.json  MigrationScripts.txt  O2.Business.API.csproj  O2.Certificate.API.csproj  PFR_db.json  Program.cs  appsettings.Development.json  appsettings.Tests.json  appsettings.json
src/Services/Certificate/O2.Certificate.API/Controllers/: CertificatesController.cs  EventsController.cs  HelperController.cs  WeatherForecastController.cs
src/Services/Certificate/O2.Certificate.API/DTOs/: ImportDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs
src/Services/Certificate/O2.Certificate.API/Helper/: ActionDescriptorExtensions.cs  AutoMapperProfiles.cs  HelperCertificate.cs  HelperDefaulter.cs  ImageHelper.cs  PhotoHelper.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  Startup.cs
src/Services/Certificate/O2.Certificate.API/Properties/: launchSettings.json
src/Services/Certificate/O2.Certificate.API/StartupHelpers/: DatabaseExtensions.cs
src/Services/Certificate/O2.Certificate.Data/: O2.Certificate.Data.csproj  O2BusinessDataContext.cs  WeatherForecast.cs
src/Services/Certificate/O2.Certificate.Data/Audits/: Audit.cs  DoNotAudit.cs  IAuditable.cs
src/Services/Certificate/O2.Certificate.Data/Migrations/: 20200225142222_InitDatabase.Designer.cs  20200229113009_InitEventDatabase.Designer.cs  20200229181833_InitCertificate.Designer.cs  20200303061440_InitCertificateFix.Designer.cs  20200303061440_InitCertificateFix.cs  20200303141157_InitCertificateFix2.cs  20200303203743_InitCertificateFix3.cs  20200304070914_InitCertificateFix4.Designer.cs  20200304070914_InitCertificateFix4.cs  20200311071723_InitCertificateFix5.Designer.cs  20200311071723_InitCertificateFix5.cs  20200311181611_InitCertificateFix6.Designer.cs  20200311181611_InitCertificateFix6.cs  20200323044014_InitCertificateFix7.Designer.cs  20200323044014_InitCertificateFix7.cs  O2BusinessDataContextModelSnapshot.cs
src/Services/Certificate/O2.Certificate.Data/Models/: Photo.cs
(+1851 files in other folders)
