<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
        <PackageReference Include="IdentityModel" Version="3.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="PCLCrypto" Version="2.0.147" />
        <PackageReference Include="SlideOverKit" Version="2.1.6.2" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.4" />
        <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
    </ItemGroup>

</Project>
