FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src

COPY ["src/Services/Certificate/O2.Certificate.API/O2.Certificate.API.csproj", "src/Services/Certificate/O2.Certificate.API/"]
COPY ["src/Services/Certificate/O2.Certificate.Repositories/O2.Certificate.Repositories.csproj", "src/Services/Certificate/O2.Certificate.Repositories/"]
COPY ["src/Services/Certificate/Toolkit/O2 Black Toolkit/src/O2.Black.Toolkit.Core.Repositories/O2.Black.Toolkit.Core.Repositories.csproj", "src/Services/Certificate/Toolkit/O2 Black Toolkit/src/O2.Black.Toolkit.Core.Repositories/"]
COPY ["src/Services/Certificate/Toolkit/O2 Black Toolkit/src/O2.Black.Toolkit.Core.Data/O2.Black.Toolkit.Core.Data.csproj", "src/Services/Certificate/Toolkit/O2 Black Toolkit/src/O2.Black.Toolkit.Core.Data/"]
COPY ["src/Services/Certificate/Toolkit/O2 Black Toolkit/src/O2.Black.Toolkit.Core/O2.Black.Toolkit.Core.csproj", "src/Services/Certificate/Toolkit/O2 Black Toolkit/src/O2.Black.Toolkit.Core/"]
COPY ["src/Services/Certificate/O2.Certificate.Data/O2.Certificate.Data.csproj", "src/Services/Certificate/O2.Certificate.Data/"]

RUN dotnet restore "src/Services/Certificate/O2.Certificate.API/O2.Certificate.API.csproj" -nowarn:msb3202,nu1503
COPY . .
WORKDIR "/src/src/Services/Certificate/O2.Certificate.API"
RUN dotnet build  --no-restore -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]