<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="SettingsGenerator.ttinclude" #>
<#
        NamespaceName = "Com.O2Bionics.ChatService.Settings";
        ClassName = "ServiceSettings";

        Settings.Add(new SettingsProperty<int>("IntProperty", 10));
        Settings.Add(new SettingsProperty<int?>("IntNullableProperty", null));
        Settings.Add(new SettingsProperty<string>("StringProperty", "a"));
        Settings.Add(new SettingsProperty<string>("AgentEventSubscriptions", "[]"));
        Settings.Add(new SettingsProperty<string>("VisitorEventSubscriptions", "[]"));
        Settings.Add(new SettingsProperty<TimeSpan>("PasswordResetCodeTimeout", TimeSpan.FromHours(24)));
        Settings.Add(new SettingsProperty<TimeSpan>("AgentSessionDisconnectTimeout", TimeSpan.FromSeconds(35)));
        Settings.Add(new SettingsProperty<TimeSpan>("MediaCallDisconnectStopTimeout", TimeSpan.FromSeconds(30)));

        Generate();
#>