<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Com.O2Bionics.Utils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="..\Com.O2Bionics.Utils\**\*.cs" Exclude="..\Com.O2Bionics.Utils\BindingFactory.cs;..\Com.O2Bionics.Utils\TcpServiceClient.cs;..\Com.O2Bionics.Utils\TcpServiceHost.cs;..\Com.O2Bionics.Utils\Network\IHeaderContextFactory.cs;..\Com.O2Bionics.Utils\ServiceThreadControl.cs;..\Com.O2Bionics.Utils\ServiceHelper.cs;" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="linq2db.Core" Version="1.10.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" />
    <PackageReference Include="Sigil" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="Unity" Version="5.8.5" />
  </ItemGroup>
</Project>
