<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\O2. Certificate.Data\O2.Business.Data.csproj" />
    <ProjectReference Include="..\Toolkit\O2 Black Toolkit\src\O2.Black.Toolkit.Core.Repositories\O2.Black.Toolkit.Core.Repositories.csproj" />
    <ProjectReference Include="..\Toolkit\O2 Black Toolkit\src\O2.Black.Toolkit.Core\O2.Black.Toolkit.Core.csproj" />
  </ItemGroup>
</Project>
