<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>deploy</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="config\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="bootstrap\create-net-minsk-certificates.ps1" />
    <Compile Include="common.ps1" />
    <Compile Include="config\.config-defaults.ps1" />
    <Compile Include="config\.config-template.ps1" />
    <Compile Include="config\abakhmet.ps1" />
    <Compile Include="config\dev.ps1" />
    <Compile Include="config\prox.ps1" />
    <Compile Include="config\staging.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bootstrap\" />
    <Folder Include="storage\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="storage\.recreate-kibana.ps1" />
    <Compile Include="storage\.recreate.ps1" />
    <Compile Include="storage\at-import-kibana.ps1" />
    <Compile Include="storage\at-recreate-index.ps1" />
    <Compile Include="storage\cs-recreate-schema.ps1" />
    <Compile Include="storage\cs-reload-data.ps1" />
    <Compile Include="storage\et-import-kibana.ps1" />
    <Compile Include="storage\et-recreate-index.ps1" />
    <Compile Include="storage\fs-recreate-schema.ps1" />
    <Compile Include="storage\fs-reload-data.ps1" />
    <Compile Include="storage\tr-recreate-schema.ps1" />
    <Compile Include="storage\tr-reload-data.ps1" />
    <Compile Include="storage\tr-recreate-index.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="recreate-sites.ps1" />
    <Compile Include="deploy.ps1" />
    <Compile Include="bootstrap\enable-scripts.ps1" />
    <Compile Include="recreate-config.ps1" />
    <Compile Include="reset.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>